@import "../../../styles/constans";
@import "../../../styles/mixin";

.listProduct {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.listProductInLine {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.item {
  width: 255px;
  position: relative;
  padding: 0 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.02);
  box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.02);
  margin-bottom: 25px;

  & .discount {
    position: absolute;
    inset: 0;
    width: 53px;
    height: 31px;
    background-color: $pink;
    @include flexCenter;
    color: $white;
    font-weight: $bold;
  }

  & img {
    width: 100%;
    object-fit: cover;
  }

  & .info {
    @include flexBetween;
    flex-wrap: wrap;

    & a {
      text-decoration: none;
    }

    & .nameOfProduct {
      width: 100%;
      margin-top: 16px;
      margin-bottom: 12px;
      opacity: 0.6;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & .priceOfProduct {
      font-size: $title_14\22;
      font-weight: $bold;

    }

    & .oldPrice {
      font-size: $small\18;
      font-weight: $bold;
      color: $red;
      text-decoration: line-through;
    }

    & .newPrice {
      font-size: $title_14\22;
      font-weight: $bold;
      position: relative;

      &::before {
        content: attr(data-price);
        position: absolute;
        top: -12px;
        left: 0;
        font-size: $small\18;
        font-weight: $bold;
        color: $red;
        text-decoration: line-through;
      }
    }
    .title {
      width: 100%;
      & p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}



.product {
  width: 100%;
  display: flex;
  gap: 25px;
  position: relative;
  margin-bottom: 50px;

  & .discount {
    position: absolute;
    inset: 0;
    width: 53px;
    height: 31px;
    background-color: $pink;
    @include flexCenter;
    color: $white;
    font-weight: $bold;
  }
  & img {
    width: 600px;
    height: 500px;
    object-fit: contain;
  }

  & .info {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;

    & a {
      text-decoration: none;
    }

    & .nameOfProduct {
      margin-top: 16px;
      margin-bottom: 12px;
      font-size: 32px;
      opacity: 0.6;
    }

    & .priceOfProduct {
      font-size: $title_14\22;
      font-weight: $bold;
      font-size: 28px;
    }

    & .oldPrice {
      font-size: $small\18;
      font-weight: $bold;
      color: $red;
      text-decoration: line-through;
      font-size: 25px;
    }

    & .newPrice {
      font-size: $title_14\22;
      font-weight: $bold;
      position: relative;
      font-size: 28px;

      &::before {
        content: attr(data-price);
        position: absolute;
        top: -12px;
        left: 0;
        font-size: $small\18;
        font-weight: $bold;
        color: $red;
        text-decoration: line-through;
        font-size: 15px;
      }
    }
    & .characteristic {
      width: 100%;
      margin-top: 15px;

      & .descriptions {
        width: 100%;

        & div:nth-child(odd) {
          background-color: rgba(217, 217, 217, 0.1);
        }

        & div {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          & p {
            width: 50%;
            border-bottom: 2px solid $white;
            font-weight: 400;
            font-size: $title_16\24;
            line-height: 36px;
            letter-spacing: 0.06em;
          }

          & p:last-child {
            padding: 5px 0 6px 15px;
            border-left: 2px solid $white;
          }

          & p:first-child {
            display: flex;
            justify-content: flex-end;
            padding: 5px 15px 6px 0;
          }
        }
      }
    }
  }
}


.wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  & .filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    & button {
      margin: 0 0 0 15px;
      padding: 7px 12px;
      outline: none;
      border-radius: 5px;
      background-color: transparent;
      border: 2px solid transparent;
      transition: .2s;
      cursor: pointer;
        &:hover{
          border: 2px solid $red;
          transition: .2s;
        }
    }
    & svg {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }

  & .grid {
    display: flex;
    justify-content: center;
    gap: 25px;
  }

  & .grid svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}

.active {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #9a9696;
  }
}
.emptyWrapper {
  width: 1160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  & .empty {
    width: 65%;
    height: calc(100vh - 350px);
  }

  & p {
    font-size: 22px;
    color: #9a9696;

    & span {
      font-size: 22px;
      color: #0BB17F;
      cursor: pointer;
    }
  }
}

.fromTo p {
  font-size: 16px;
  cursor: pointer;
  padding-right: 5px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  & i {
    font-size: 16px;
  }
}