.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  & .img {
    width: 50%;
    & svg {
      width: 100%;
      height: 500px;
    }
  }
  & .form {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    & .info {
      margin-top: 25px;
      width: 100%;
      height: 300px;
      transition: .2s ease-in-out;
      &:hover {
        -webkit-box-shadow: 0px 0px 47px -6px rgba(34, 60, 80, 0.2) inset;
        -moz-box-shadow: 0px 0px 47px -6px rgba(34, 60, 80, 0.2) inset;
        box-shadow: 0px 0px 47px -6px rgba(34, 60, 80, 0.2) inset;
        transition: .7s ease-in-out;
      }
      border-radius: 5px;
    }
    & .radio {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
    & label {
      display: flex;
      flex-direction: column;
      width: 100px;
      opacity: 0.8;
      position: relative;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        opacity: 0.5;
        transition: .2s ease-in-out all;
      }


      & input {
        margin-top: 5px;
        opacity: 0;
        &:checked ~ img{
          opacity: 1;
          transition: .2s ease-in-out all;
        }
        &::placeholder {
          color: black;
          opacity: 0.4;
        }
      }
    }
    & button {
      padding: 15px 25px;
      margin-top: 25px;
      background-color: #121212;
      color: #F8F8F8;
      cursor: pointer;
    }
  }
}

h4 {
  font-weight: 600;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0.06em;
  margin-bottom: 25px;
}